/**
 * @file ${NAME}System.cpp
 * @brief Implementation of ${NAME} system
 *
 * Generated by gendev tool.
 */

#include "${NAME}System.h"
#include "../World.h"

namespace SM
{
    ${NAME}System::${NAME}System()
    {
        // TODO: Initialize system
    }

    ${NAME}System::~${NAME}System()
    {
        // TODO: Cleanup system
    }

    void ${NAME}System::Update(World& world, float deltaTime)
    {
        (void)world;
        (void)deltaTime;

        // TODO: Implement system logic
        // Example:
        // for (EntityID entity : m_Entities)
        // {
        //     auto& component = world.GetComponent<SomeComponent>(entity);
        //     // Process component...
        // }
    }

    // Signature ${NAME}System::GetRequiredSignature() const
    // {
    //     Signature sig;
    //     // TODO: Set required component bits
    //     // sig.set(world.GetComponentType<SomeComponent>());
    //     return sig;
    // }

} // namespace SM
