// ${FILE_PATH}
#pragma once

/**
 * @file ${NAME}System.h
 * @brief ${NAME} system for Shattered Moon ECS
 *
 * Generated by gendev tool.
 */

#include "../System.h"

namespace SM
{
    // Forward declaration
    class World;

    /**
     * @brief ${NAME} system
     *
     * TODO: Add system description.
     */
    class ${NAME}System : public System<${NAME}System>
    {
    public:
        ${NAME}System();
        ~${NAME}System();

        const char* GetName() const override { return "${NAME}System"; }

        /**
         * @brief Update the system
         * @param world Reference to the ECS world
         * @param deltaTime Time since last frame in seconds
         */
        void Update(World& world, float deltaTime) override;

        /**
         * @brief Get the required component signature for this system
         * @return The signature representing required components
         */
        // Signature GetRequiredSignature() const override;

    private:
        // TODO: Add private members
    };

} // namespace SM
